{
  "name": "Inscripcones Clubes CBTis 217",
  "short_name": "Clubes",
  "description": "App nativa desde Google Apps Script",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968534.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}




